<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.作用匹配特殊字符或有特殊搭配原则的字符的最佳选择。 2.如何创建 ①正则表达式直接量  var regExp = /abc/g; ②创建对象    参数1为表达式的内容，参数2为表达式的属性    var regExp1 = new RegExp(“abc”, “g”); 若 var regExp2 = new RegExp(regExp); 直接把已有的regExp放进来，则没有第二个参数">
<meta property="og:type" content="article">
<meta property="og:title" content="正则笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/02/正则笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.作用匹配特殊字符或有特殊搭配原则的字符的最佳选择。 2.如何创建 ①正则表达式直接量  var regExp = /abc/g; ②创建对象    参数1为表达式的内容，参数2为表达式的属性    var regExp1 = new RegExp(“abc”, “g”); 若 var regExp2 = new RegExp(regExp); 直接把已有的regExp放进来，则没有第二个参数">
<meta property="og:updated_time" content="2018-03-03T15:10:18.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则笔记">
<meta name="twitter:description" content="1.作用匹配特殊字符或有特殊搭配原则的字符的最佳选择。 2.如何创建 ①正则表达式直接量  var regExp = /abc/g; ②创建对象    参数1为表达式的内容，参数2为表达式的属性    var regExp1 = new RegExp(“abc”, “g”); 若 var regExp2 = new RegExp(regExp); 直接把已有的regExp放进来，则没有第二个参数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/正则笔记/"/>





  <title>正则笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/正则笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-02T22:47:34+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.作用<br>匹配特殊字符或有特殊搭配原则的字符的最佳选择。</p>
<p>2.如何创建</p>
<p>①正则表达式直接量  var regExp = /abc/g;</p>
<p>②创建对象<br>    参数1为表达式的内容，参数2为表达式的属性<br>    var regExp1 = new RegExp(“abc”, “g”);</p>
<pre><code>若 var regExp2 = new RegExp(regExp); 直接把已有的regExp放进来，则没有第二个参数

    注：去掉new操作符，仍然可以。区别是：new RegExp(regExp)相当于创建新的对象，该对象不会随着regExp的改变而改变；而RegExp(reg)相当于reg的引用，会随着reg的改变而改变。
</code></pre><a id="more"></a>
<pre><code>属性：g：（global全局匹配）i：（ignore忽略大小写）m：（多行匹配）
        //默认是只匹配一个、原来的大写/小写、只匹配一行
</code></pre><p>3.Reg对象的方法</p>
<p>① reg.exec() ：检索字符串中指定的值。返回找到的值，并确定其位置<br>    例.  var reg = /(a)(b)(c)/g;<br>         var str = “cbabcdabcdb”;<br>         reg.exec(str);  //返回[“abc”, “a”, “b”, “c”, index: 2, input: “cbabcdabcdb”]<br>         reg.exec(str);  //返回[“abc”, “a”, “b”, “c”, index: 6, input: “cbabcdabcdb”]<br>            注：返回数组里的”a”、”b”、”c”是三个子表达式中的内容(即(a)(b)(c))，lastIndex决定了全局g情况下，index从哪里开始匹配</p>
<p>② reg.test() ：判断字符串str上是否有reg，返回布尔值true或false</p>
<p>4.字符串上的方法</p>
<p>① str.search(reg)：返回与正则表达式相匹配的字符串的位置</p>
<p>② str.match(reg)：匹配str上与reg相同的字符串，并返回数组</p>
<p>③ str.split(reg)：将字符串拆分成字符数组<br>    例.  var reg = /[-/d]/g;<br>         var str = “a-b-c-d0f-e”;<br>         str.split(reg);  //返回[“a”,”b”,”c”,”d”,”f”,”e”]，将字符串按照”—“或者数字”\d”拆分成字符数组</p>
<p>④ str.replace(str1, str2)：替换与正则表达式匹配的字符串<br>    Str1：要被替换的表达式（可为正则表达式）；str2：要替换成的表达式</p>
<pre><code>注：参数str1如果是字符串，则只替换第一个；如果是正则表达式，并且加上g，则全部替换
注：参数str2可以是function($, $1, $2){return XXX;};
    $代表要被替换的字符串str，$1代表第一个子表达式，$2代表第二个子表达式
</code></pre><p>5.表达式</p>
<p>①[abc]：匹配[ ]中的任何字符，每次只匹配一个字符，[ ]中的字母表示匹配的范围<br>    例.  var reg = /[abc]/g;<br>         var str = “abcebcd”;<br>         str.match(reg);  //返回[“a”,”b”,”c”,”b”,”c”],匹配a或b或c，每次只匹配一个字母</p>
<p>②[^abc]：匹配除了a/b/c的任意字符</p>
<p>③( )：如果括号里面只有一个字符，则与没有括号没有什么区别</p>
<pre><code>当括号里面加东西了
例.  var reg = /(a|b)c/g;
     var str = &quot;ab&quot;;
     str.match(reg);  //返回[&quot;ab&quot;],&quot;|&quot;表示&quot;或&quot;

     var reg = /(blue|red)b/g;
     var str = &quot;bluebredb&quot;;
     str.match(reg);  //返回[&quot;blueb&quot;,&quot;redb&quot;],()里可以选择多个字符，而[ ]中只能选择其中的一个
</code></pre><p>6.元字符</p>
<p>① “.”：查找除了 “\n” 和 “\r” 的任意一个字符</p>
<p>② \w（word）：匹配A-Z a-z 0-9 中任意一个字符（包括下划线 “_”）</p>
<p>③ \W ：匹配 除了A-Z a-z 0-9 下划线”_”</p>
<p>④ \d（data）：数字 0-9</p>
<p>⑤ \D ：非数字</p>
<p>⑥ \s（space）: 匹配空白字符 \n（换行）\r（回车）\t（制表符）\f（换页符）\v（垂直制表符）即 \s == [\t\n\r\v\f]<br>                注意：匹配完str.match(reg)的到的数组全部是空串，而不是\n\r等</p>
<p>⑦ \S ：匹配非空白字符（除了\n\r\t\f\v）</p>
<p>⑧ \b ：单词边界（加上\b，证明这边是单词边界，加在哪表示哪就是边界）</p>
<p>⑨ \B ：非单词边界   </p>
<p>7.量词<br>   注：这里多有的n都代表一个或多个变量</p>
<p>① n+ ：至少有一个，至多匹配(贪心原则)</p>
<p>② n* ：至少有0个，至多匹配</p>
<p>③ n? ：匹配任何包含0个或者1个的字符串（符合最小匹配，与贪心原则相反）<br>    例.  var reg = /(aa|b)?/g;<br>         var str = “aaaaacb”;<br>         str.match(reg);   //返回[“aa”,”aa”,””,””,”b”,””]，如果某个字符没有匹配上，相当于匹配0个的字符串，会返回空串</p>
<p>④ n{X} ：匹配包含 X 个 n 的字符串</p>
<p>⑤ n{X, Y} ：匹配 X 到 Y 个n ，有 Y 个就匹配 Y 个，贪心原则</p>
<p>⑥ n{X, } ：匹配 X 到 正无穷个 n<br>    例. var str = “aaaaacc”;<br>        var reg = /a{2,}?/g;<br>        str.match(reg);   //返回[“aa”,”aa”] , n? 符合最小匹配，取最少的aa</p>
<p>⑧ ^n ：匹配以 n 开头的字符</p>
<p>⑨ n$ ：匹配以 n 结尾的字符（一个字符结尾）<br>    例.  var reg = /^abc$/g;<br>         var str = “abcabc”;<br>         str.match(reg);   //返回null , 这种方法是唯一一种可以固定某一个字符串的方法</p>
<p>⑩ ?=n : 正向预查（或正向断言），表示XXX的后面是(跟着) n ，只有满足后面是 n 的 XXX 才能选中（多个字符结尾）<br>    例.  var reg = /\w(?=abc)/g;<br>         var str = “xabcyabc”;<br>         str.match(reg);   //返回[‘x’, ‘y’]</p>
<p>  ?!n ：匹配后面不以n结尾的XXX</p>
<p>8.对象的属性<br>① global：判断对象是否有标志g</p>
<p>② ignoreCase：判断对象是否有标志i</p>
<p>③ multiline：判断对象是否具有标志m</p>
<p>④ source：正则表达式的源文本。（取出两个斜杠之间的东西）</p>
<p>⑤ lastIndex:（很有用）一个整数，表示开始下一次匹配的字符的位置（可改变）</p>
<p>9.Reg对象的方法</p>
<p>① exec：检索字符串中指定的值。返回找到的值，并确定其位置</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/BOM笔记/" rel="next" title="BOM笔记">
                <i class="fa fa-chevron-left"></i> BOM笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Ajax笔记/" rel="prev" title="Ajax笔记">
                Ajax笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
