<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.定义 事件：用户和电脑之间的交互。如：用户点击鼠标、敲键盘等动作，我们需要给这些动作一个回复，即绑定一个回调函数。    注：回调函数：满足一定条件后执行的函数  2.如何绑定事件(1)ele.onxxx = function (event) {}    注：this指向ele元素本身   ①兼容性很好，但是一个元素只能绑定一个处理程序（当一个事件想绑定多个处理函数时就不行了）    ②基本等">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-事件">
<meta property="og:url" content="http://yoursite.com/2018/03/01/Javascript-事件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.定义 事件：用户和电脑之间的交互。如：用户点击鼠标、敲键盘等动作，我们需要给这些动作一个回复，即绑定一个回调函数。    注：回调函数：满足一定条件后执行的函数  2.如何绑定事件(1)ele.onxxx = function (event) {}    注：this指向ele元素本身   ①兼容性很好，但是一个元素只能绑定一个处理程序（当一个事件想绑定多个处理函数时就不行了）    ②基本等">
<meta property="og:updated_time" content="2018-03-02T07:51:37.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript-事件">
<meta name="twitter:description" content="1.定义 事件：用户和电脑之间的交互。如：用户点击鼠标、敲键盘等动作，我们需要给这些动作一个回复，即绑定一个回调函数。    注：回调函数：满足一定条件后执行的函数  2.如何绑定事件(1)ele.onxxx = function (event) {}    注：this指向ele元素本身   ①兼容性很好，但是一个元素只能绑定一个处理程序（当一个事件想绑定多个处理函数时就不行了）    ②基本等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/Javascript-事件/"/>





  <title>Javascript-事件 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/Javascript-事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript-事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post creato" itemprop="dateCreated datePublished" datetime="2018-03-01T21:57:01+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><blockquote>
<p>事件：用户和电脑之间的交互。如：用户点击鼠标、敲键盘等动作，我们需要给这些动作一个回复，即绑定一个回调函数。<br>    注：回调函数：满足一定条件后执行的函数</p>
</blockquote>
<h3 id="2-如何绑定事件"><a href="#2-如何绑定事件" class="headerlink" title="2.如何绑定事件"></a>2.如何绑定事件</h3><p>(1)ele.onxxx = function (event) {}    注：this指向ele元素本身<br>   ①兼容性很好，但是一个元素只能绑定一个处理程序（当一个事件想绑定多个处理函数时就不行了）</p>
<p>   ②基本等同于写在HTML行间上</p>
<p>   ③同setInterval()一样，其他部分监听，同步执行<br><a id="more"></a><br>(2)obj.addEventListener(type, fn, false);    注：this指向ele元素本身<br>   ①参数type：事件类型；fn：处理函数；false：冒泡，true：捕获<br>   ②IE8及IE8以下不兼容<br>   ③可以为一个事件绑定多个处理程序<br>   ④唯一可以执行事件捕获的<br>      注：函数fn只能是函数声明function text(){}，不能是函数表达式var text = function(){}</p>
<p>(3)obj.attachEvent(‘on’ + type, fn);    注：this指向window<br>   IE独有，一个事件同样可以绑定多个处理程序</p>
<p>   特点：同一个函数可以绑定多次，绑定多少次，就调用多少次</p>
<p>(4)封装兼容性的 addEvent(elem, type, handle) 方法<br>    function addEvent(elem, type, handle) {<br>        if(elem.addEventListener){<br>            elem.addEventListener(type, handle, false);<br>        }else if(elem.attachEvent){<br>            elem[‘temp’ + type + handle] = handle;    //给回调函数起一个名字为elem[type + handle]，这样方便解除事件绑定的函数<br>            elem[type + handle] = function () {<br>                elem[‘temp’ + type + handle].call(elem);   //然后在将回调handle的名字改为比较专业的名字<br>            }<br>            elem.attachEvent(‘on’ + type, elem[type + handle]);<br>        }else{<br>            elem[‘on’ + type] = handle;<br>        }<br>    }</p>
<h3 id="3-解除事件处理程序"><a href="#3-解除事件处理程序" class="headerlink" title="3.解除事件处理程序"></a>3.解除事件处理程序</h3><p>(1)ele.onclick = false/‘’/null;</p>
<p>(2)ele.removeEventListener(type, fn, false);<br>   注：fn一定是起始绑定的事件处理函数的引用</p>
<p>(3)ele.detachEvent(‘on’ + type, fn);<br>   注:若绑定匿名函数，则无法解除</p>
<h3 id="4-事件冒泡、捕获"><a href="#4-事件冒泡、捕获" class="headerlink" title="4.事件冒泡、捕获"></a>4.事件冒泡、捕获</h3><p>(1)事件冒泡：<br>  ①结构上（非视觉上）嵌套关系的元素，会存在事件冒泡的功能，即同一事件，自子元素冒泡向父元素。（自底向上）<br>   即：在父级定义某一事件（如：click），点击子元素，会触发父元素定义的事件，如同这一事件从子元素冒泡到父元素一样</p>
<p>  ②任何浏览器都有</p>
<p>(2)事件捕获：<br>  ①结构上（非视觉上）嵌套关系的元素，会存在事件捕获的功能，即同一事件，自父元素捕获至子元素（事件源元素、顺序与事件冒泡正好相反）<br>   即：同事件冒泡一样，只不过顺序是从父元素到子元素，而冒泡顺序是从子元素到父元素。</p>
<p>  ②IE没有捕获事件，只有谷歌有（webkit内核的有）</p>
<p>(3)触发顺序:先捕获，后冒泡<br>    注： focus，blur，change，submit，reset，select 等事件不冒泡</p>
<p>(4)冒泡和捕获只能二选一，不能同时存在</p>
<h3 id="5-取消冒泡和阻止默认事件"><a href="#5-取消冒泡和阻止默认事件" class="headerlink" title="5.取消冒泡和阻止默认事件"></a>5.取消冒泡和阻止默认事件</h3><p>(1)取消冒泡<br>    W3C标准 event.stopPropagation(); 但不支持IE8及IE8以下以下版本</p>
<pre><code>event.cancelBubble = true; IE独有

封装取消冒泡的函数 stopBubble(event)
function stopBubble(event) {
    if(event.stopPropagation){
        event.stopPropagation
    }else{
        event.cancelBubble = true;
    }
}
</code></pre><p>(2)阻止默认事件<br>  默认事件 — 表单提交submit，a标签跳转，右键菜单等</p>
<p>  ①return false; 以对象属性的方式注册的事件才生效，即div.onclick = function(){}形式；但是这种形式也可以用event.preventDefault()</p>
<p>  ②event.preventDefault(); W3C标注，IE8及IE8以下不兼容</p>
<p>  ③event.returnValue = false; 兼容IE，但在谷歌上也好使</p>
<pre><code>封装阻止默认事件的函数 cancelHandler(event)
function cancelHandler(event) {
    if(event.preventDefault){
        event.preventDefault();
    }else{
        event.returnValue = false;
    }
}
</code></pre><h3 id="6-事件对象"><a href="#6-事件对象" class="headerlink" title="6.事件对象"></a>6.事件对象</h3><p>(1)定义：系统在调用事件处理函数的时候，会传进来一个事件对象event，该对象上存了许多关于事件的信息和方法，<br>        每执行一次事件，会产生一个新的事件对象记载当前事件的一些新信息</p>
<p>(2)鼠标事件的事件对象部分内容<br>  ①cancelBubble: true; 取消冒泡 </p>
<p>  ②clientX和clientY是当前鼠标相对于浏览器边框的坐标（能看见的浏览器的视口的坐标，与滚动条无关）</p>
<p>  ③offsetX和offsetY设置的是鼠标相对于目标事件的父元素的内边界的X和Y坐标（如：div.onclick = function(){} ，目标事件click，父元素div，也就是说鼠标相对于div的内边界的坐标。即使在事件冒泡中，点击li，offset也是相对于自身li的定位）</p>
<p>  ④screenX和screenY与client类似，只不过screen相对的是带有滑轮的整个真正的浏览器的边框</p>
<p>  ⑤target事件源对象</p>
<p>  ⑥button  0\1\2  鼠标左键\滑轮\右键</p>
<p>(3)event || window.event 用于IE<br>   因为IE的事件对象传到window上，谷歌通过事件处理函数将事件对象传到形参e上。</p>
<p>   获取事件对象的兼容性写法：<br>        div.addEventListener(‘click’, function(e){<br>            var event = e || window.event;<br>        }, false)</p>
<p>(4)事件源对象<br>    在浏览器用鼠标真实点到的对象，事件对象里target属性表示事件源对象是谁<br>        注：event.target   火狐独有的<br>            event.srcElement  Ie独有的<br>            这俩chrome都有<br>        兼容性写法：<br>            var target = event.target || event.srcElement;</p>
<h3 id="7-事件委托机制"><a href="#7-事件委托机制" class="headerlink" title="7.事件委托机制"></a>7.事件委托机制</h3><pre><code>利用事件冒泡，和事件源对象进行处理
    优点：
        ①性能：不需要循环所有的元素一个个绑定事件
        ②灵活：当有新的子元素时不需要重新绑定事件
</code></pre><h3 id="8-事件分配"><a href="#8-事件分配" class="headerlink" title="8.事件分配"></a>8.事件分配</h3><p>(1)鼠标事件<br>用button来区分鼠标的按键，0/1/2<br>      注：写事件的时候不用写头峰式写法，一律小写<br>①click：点击事件<br>   click = mousedown + mouseup（即触发一个mousedown事件，又触发一个mouseup事件，系统会自动生成一个click事件，如果鼠标按下不抬起就不会触发click事件）<br>   click不能监听鼠标右键，可以用mousedown</p>
<p>②mousedown：鼠标按下，鼠标左右键都可以监听</p>
<p>③mouseup：鼠标抬起</p>
<p>④mousemove：鼠标移动</p>
<p>⑤mouseover：鼠标悬停（如：鼠标移入某个div时）</p>
<p>⑥mouseout：鼠标移出（如：鼠标移出某个div）通过mouseover和mouseout可以实现伪元素hover的效果</p>
<p>⑦contextmenu：右键出现菜单的事件（是默认事件）</p>
<p>(2)键盘事件<br>keydown keyup keypress<br>     注：keydown + keyup != keypress<br>     注：键盘事件按下触发多次，鼠标触发多次</p>
<p>  触发顺序：keydown &gt; keypress &gt; keyup</p>
<p>  keydown和keypress的区别：<br>      keydown 可以响应任意键盘按键，keypress只可以相应字符类键盘按键<br>      keypress返回ASCII码，可以转换成相应字符，利用fromcharcode()</p>
<p>键盘事件对象：KeyboardEvent<br>    charcode（keypress中有）：代表字符键的ASCII码。</p>
<p>(3)文本操作事件<br>①input：可以获取value的值</p>
<p>②focus、blur：文本框鼠标移入移出效果</p>
<p>③change：对比focus和blur前后文本框里面内容是否变化</p>
<p>(4)窗体操作类(window上的事件)<br>①Load：<br>   window上的load事件:当整个文档加载并执行完毕,执行window.onload = function(){}<br>          所以可以经script标签写在任何地方，但是效率会严重降低。通常将它写在<br>          最后，效率是最高的<br>       Document.write()的危害：document.write用来打印html代码（好处）；<br>           当整个文档加载完之后再执行document.write()会将之前的文档流全部清<br>           除掉（即所有的html代码）（危害）</p>
<p>②scroll（只能在window上使用）：当滚动条滚动可以触发该事件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/定时器及异步加载/" rel="next" title="定时器及异步加载">
                <i class="fa fa-chevron-left"></i> 定时器及异步加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/BOM笔记/" rel="prev" title="BOM笔记">
                BOM笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何绑定事件"><span class="nav-number">2.</span> <span class="nav-text">2.如何绑定事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解除事件处理程序"><span class="nav-number">3.</span> <span class="nav-text">3.解除事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-事件冒泡、捕获"><span class="nav-number">4.</span> <span class="nav-text">4.事件冒泡、捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-取消冒泡和阻止默认事件"><span class="nav-number">5.</span> <span class="nav-text">5.取消冒泡和阻止默认事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-事件对象"><span class="nav-number">6.</span> <span class="nav-text">6.事件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-事件委托机制"><span class="nav-number">7.</span> <span class="nav-text">7.事件委托机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-事件分配"><span class="nav-number">8.</span> <span class="nav-text">8.事件分配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
