<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="html笔记1.html 全称 Hypertext  Markup  Language  超文本标记语言 ，并不是编程语言，而是标记语言。 2.浏览器内核（渲染引擎）：负责对网页语法的解释并渲染页面 IE(微软)       trident  开始接口成熟，处于“垄断”地位，不更新，导致现在bug多 Firefox        Gecko    代码公开，是开源内核。跨平台，可以在Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="html与css">
<meta property="og:url" content="http://yoursite.com/2018/02/20/html与css/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html笔记1.html 全称 Hypertext  Markup  Language  超文本标记语言 ，并不是编程语言，而是标记语言。 2.浏览器内核（渲染引擎）：负责对网页语法的解释并渲染页面 IE(微软)       trident  开始接口成熟，处于“垄断”地位，不更新，导致现在bug多 Firefox        Gecko    代码公开，是开源内核。跨平台，可以在Windows">
<meta property="og:updated_time" content="2018-02-20T15:09:44.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html与css">
<meta name="twitter:description" content="html笔记1.html 全称 Hypertext  Markup  Language  超文本标记语言 ，并不是编程语言，而是标记语言。 2.浏览器内核（渲染引擎）：负责对网页语法的解释并渲染页面 IE(微软)       trident  开始接口成熟，处于“垄断”地位，不更新，导致现在bug多 Firefox        Gecko    代码公开，是开源内核。跨平台，可以在Windows">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/20/html与css/"/>





  <title>html与css | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/20/html与css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html与css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-20T20:28:52+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html笔记"><a href="#html笔记" class="headerlink" title="html笔记"></a>html笔记</h2><p>1.html 全称 Hypertext  Markup  Language  超文本标记语言 ，并不是编程语言，而是标记语言。</p>
<p>2.浏览器内核（渲染引擎）：负责对网页语法的解释并渲染页面</p>
<pre><code>IE(微软)       trident  开始接口成熟，处于“垄断”地位，不更新，导致现在bug多
Firefox        Gecko    代码公开，是开源内核。跨平台，可以在Windows、 BSD、Linux 和 Mac OS X 中使用。
Opera          presto  快、兼容性不好 ，现为chrome的blink
Chrome(谷歌)   先为 webkit 、后为blink
Safari(苹果)   webkit   代码结构清晰、渲染速度快

360、UC、QQ、2345等国内浏览器(都是自己的皮肤别人的核)      blink

移动端浏览器内核：
iPhone 和 iPad       webkit
Android 4.4 之前     webkit
Android 4.4 之后     chromiun
</code></pre><p>3.chrome V8引擎：<br>   ① 快速属性访问<br>        不会像查字典一样查询属性位置。而是动态创建隐藏类，每次属性的增、删会在原来基础上创建新的隐藏类<br>   ② 动态机器码生成<br>        js代码直接生成为机器码<br>   ③ 高效分代垃圾回收机制</p>
<p>4.部分常用标签<br>    标题：</p><h1>,<h2>,<h3>,<h4>,<h5>,<h6>     显示在页面上字体按顺序由大到小<br>    段落：<p></p><br>    换行：<br><br>    分割线：<hr><br>    引用短的句子：<q></q>   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用<q><br>    引用大块的句子或段落：<blockquote cite=""></blockquote>    显示在页面是整体缩进,但是不要只为了需要缩进而使用<blockquote>,cite属性值是引用的出处<br>    定义作品标题：<cite></cite><br>    粗体：<b></b><br>    斜体：<i></i><br>    强调：<em></em>            显示为斜体，不要为了使用斜体而是用em<br>    强调：<strong></strong>    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong<br>    计算机代码：<code></code><br>    保留：<pre></pre>          可以保留文档中的空格、换行和TAB<br>    上标：<sup></sup><br>    下标：<sub></sub><br>    无意义标签：<div></div>,可作为容器，用来布局；<span></span>,可以用来和css配合改变文字的样式<br>    实体字符：<br>            &lt;      &lt;<p></p>
<pre><code>        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</code></pre></blockquote></q></h6></h5></h4></h3></h2></h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html笔记"><span class="nav-number">1.</span> <span class="nav-text">html笔记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">,,,,,     显示在页面上字体按顺序由大到小    段落：    换行：    分割线：    引用短的句子：   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用    引用大块的句子或段落：    显示在页面是整体缩进,但是不要只为了需要缩进而使用,cite属性值是引用的出处    定义作品标题：    粗体：    斜体：    强调：            显示为斜体，不要为了使用斜体而是用em    强调：    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong    计算机代码：    保留：          可以保留文档中的空格、换行和TAB    上标：    下标：    无意义标签：,可作为容器，用来布局；,可以用来和css配合改变文字的样式    实体字符：            &lt;      &lt;
        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">,,,,     显示在页面上字体按顺序由大到小    段落：    换行：    分割线：    引用短的句子：   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用    引用大块的句子或段落：    显示在页面是整体缩进,但是不要只为了需要缩进而使用,cite属性值是引用的出处    定义作品标题：    粗体：    斜体：    强调：            显示为斜体，不要为了使用斜体而是用em    强调：    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong    计算机代码：    保留：          可以保留文档中的空格、换行和TAB    上标：    下标：    无意义标签：,可作为容器，用来布局；,可以用来和css配合改变文字的样式    实体字符：            &lt;      &lt;
        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">,,,     显示在页面上字体按顺序由大到小    段落：    换行：    分割线：    引用短的句子：   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用    引用大块的句子或段落：    显示在页面是整体缩进,但是不要只为了需要缩进而使用,cite属性值是引用的出处    定义作品标题：    粗体：    斜体：    强调：            显示为斜体，不要为了使用斜体而是用em    强调：    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong    计算机代码：    保留：          可以保留文档中的空格、换行和TAB    上标：    下标：    无意义标签：,可作为容器，用来布局；,可以用来和css配合改变文字的样式    实体字符：            &lt;      &lt;
        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">,,     显示在页面上字体按顺序由大到小    段落：    换行：    分割线：    引用短的句子：   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用    引用大块的句子或段落：    显示在页面是整体缩进,但是不要只为了需要缩进而使用,cite属性值是引用的出处    定义作品标题：    粗体：    斜体：    强调：            显示为斜体，不要为了使用斜体而是用em    强调：    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong    计算机代码：    保留：          可以保留文档中的空格、换行和TAB    上标：    下标：    无意义标签：,可作为容器，用来布局；,可以用来和css配合改变文字的样式    实体字符：            &lt;      &lt;
        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">,     显示在页面上字体按顺序由大到小    段落：    换行：    分割线：    引用短的句子：   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用    引用大块的句子或段落：    显示在页面是整体缩进,但是不要只为了需要缩进而使用,cite属性值是引用的出处    定义作品标题：    粗体：    斜体：    强调：            显示为斜体，不要为了使用斜体而是用em    强调：    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong    计算机代码：    保留：          可以保留文档中的空格、换行和TAB    上标：    下标：    无意义标签：,可作为容器，用来布局；,可以用来和css配合改变文字的样式    实体字符：            &lt;      &lt;
        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">     显示在页面上字体按顺序由大到小    段落：    换行：    分割线：    引用短的句子：   显示在页面中就是将句子加了一个“双引号”，但是不要只为了需要双引号而是用    引用大块的句子或段落：    显示在页面是整体缩进,但是不要只为了需要缩进而使用,cite属性值是引用的出处    定义作品标题：    粗体：    斜体：    强调：            显示为斜体，不要为了使用斜体而是用em    强调：    比em更强烈的强调，显示为粗体,不要为了使用粗体而是用strong    计算机代码：    保留：          可以保留文档中的空格、换行和TAB    上标：    下标：    无意义标签：,可作为容器，用来布局；,可以用来和css配合改变文字的样式    实体字符：            &lt;      &lt;
        &gt;      &amp;gt;
        &amp;      &amp;amp;
        空格   &amp;nbsp;
        ©      &amp;copy;
图像：&lt;img src=&quot;图像所在路径&quot; alt=&quot;&quot; /&gt; 图片占位符 alt 当页面加载不出来图片的时候就会显示alt中的文本；图片提示符 title
表格：&lt;table&gt;&lt;/table&gt; 为什么不用：强制下载完成才执行，用户体验差，样式不好加，自己带有样式 tr行 td单元格
</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
