<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用jQuery前要先在script标签中外部引入jQuery的js文件1.一些常用方法(1)$()  里面可以写css选择器、 原生dom、 jquery对象、null/undefined、函数function(){}、selector/content等。 注：$(&amp;apos;ul&amp;gt;li:first&amp;apos;);    选出来的是jquery对象     $(&amp;apos;ul&amp;gt;li">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/09/JQuery笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用jQuery前要先在script标签中外部引入jQuery的js文件1.一些常用方法(1)$()  里面可以写css选择器、 原生dom、 jquery对象、null/undefined、函数function(){}、selector/content等。 注：$(&amp;apos;ul&amp;gt;li:first&amp;apos;);    选出来的是jquery对象     $(&amp;apos;ul&amp;gt;li">
<meta property="og:updated_time" content="2018-03-13T03:35:52.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery笔记">
<meta name="twitter:description" content="使用jQuery前要先在script标签中外部引入jQuery的js文件1.一些常用方法(1)$()  里面可以写css选择器、 原生dom、 jquery对象、null/undefined、函数function(){}、selector/content等。 注：$(&amp;apos;ul&amp;gt;li:first&amp;apos;);    选出来的是jquery对象     $(&amp;apos;ul&amp;gt;li">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/JQuery笔记/"/>





  <title>JQuery笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/JQuery笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JQuery笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T22:56:02+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用jQuery前要先在script标签中外部引入jQuery的js文件"><a href="#使用jQuery前要先在script标签中外部引入jQuery的js文件" class="headerlink" title="使用jQuery前要先在script标签中外部引入jQuery的js文件"></a>使用jQuery前要先在script标签中外部引入jQuery的js文件</h2><h3 id="1-一些常用方法"><a href="#1-一些常用方法" class="headerlink" title="1.一些常用方法"></a>1.一些常用方法</h3><p>(1)$()  里面可以写css选择器、 原生dom、 jquery对象、null/undefined、函数function(){}、selector/content等。</p>
<pre><code>注：$(&apos;ul&gt;li:first&apos;);    选出来的是jquery对象
    $(&apos;ul&gt;li:eq(2)&apos;);
    $(&apos;ul&gt;li:odd/even&apos;);

filter(&apos;.box/[title=hello]&apos;);
has(); find(); eq(); not();  is();-&gt;true/false
</code></pre><p>(2)html()<br>    可以在括号内写入html类型内容<br>    当取值时，是取第一个赋值赋一组<br><a id="more"></a><br>(3)css()<br>    取值相当于 getComputed , 赋值相当于dom.style.xxx<br>    赋值赋一组 取值取一个(第一个 颜色会在内部转换成rgb) </p>
<p>(4)attr() prop() 取值赋值和上面一样</p>
<p>(5)next();    下一个兄弟节点<br>   prev();    上一个兄弟节点<br>   index();   当前兄弟节点中的索引<br>   siblings() 当前元素节点的所有兄弟节点<br>   prevAll()  当前元素上面的所有兄弟节点<br>   nextAll()  当前元素下面的所有兄弟节点<br>   prevUntil()<br>   nextUntil() -&gt;掐头去尾选中元素,传jquery对象或dom</p>
<p>(6)addClass()  removeClass()   参数可以是function</p>
<p>(7)A.insertBefore(B)  A插入到B的前面 (有剪切的功能)<br>   A.before(B)        在A的前面插入B (有剪切的功能)</p>
<p>(8)A.appendTo(B): A添加到B的里面 (添加到最后一个子元素后)<br>   A.append(B):   A里添加B  (同上)</p>
<p>(9)A.prependTo(B):  把A添加到B元素中的最前面<br>   A.prepend(B):    把B添加到A元素中的最前面</p>
<p>(10)remove() 从DOM中删除所有匹配的元素,定的事件，附加的数据等都会被移除。<br>    detach() 从DOM中删除所有匹配的元素,所有绑定的事件、附加的数据等都会保留下来。</p>
<p>(11)on()   注册事件<br>    off()  解除绑定    </p>
<p>(12)scrollTop() 滚动出去的高度: $(window).scrollTop()</p>
<p>(13)innerWidth    宽度: content padding<br>    outerWidth    宽度: content padding border<br>                  宽度: 参数为true的时候 求出的宽度带有margin</p>
<p>(14)offset().left/top    相对于文档<br>    position().left/top  相对于最近有定位的父级</p>
<p>(15)parent()         找当前元素的第一个父节点，不管匹不匹配都不继续往下找<br>    offsetParent()   找其最近有定位的父级元素<br>    parents()        找其所有的父级元素<br>    closest()        是找当前元素的所有父节点 ，直到找到第一个匹配的父节点</p>
<p>(16)val()  返回或设置被选元素的值。<br>           元素的值是通过 value 属性设置的。该方法大多用于 input 元素</p>
<p>(17)each() 遍历  obj.each(function (index, demo) {})</p>
<p>(18)end()  回退到链条中的上一个操作步骤</p>
<p>(19)clone() 克隆节点 参数为true的时候 事件也能克隆</p>
<p>(20)A.wrap(B)       分别使用B来包裹A中的每个元素<br>    A.wrapInner(B)  分别使用B来包裹A中的每个元素中的内容<br>    A.wrapAll(B)    使用B来包裹A中的所有元素<br>    unwrap()        解除包装 结构化标签不能删除</p>
<p>(21)$(selector).animate(styles, speed, easing, callback)</p>
<pre><code>通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。

easing    规定在不同的动画点中设置动画速度的 easing 函数
callback  animate函数执行完之后，要执行的函数
</code></pre><p>(22)stop()     阻止当前运动继续后续运动<br>    stop(true) 阻止后续所有运动<br>    stop(true, true)  停止当前所有运动 停在当前阶段运动的最终目标点<br>    stop(false, true) 跳过当前运动并到达此阶段最终目标点，执行后续运动<br>    finish()   停止当前运动 并且达到最后运动的最终目标点</p>
<p>(23)slideUP(speed, callback)  通过滑动效果隐藏被选元素<br>    slideDown()               通过滑动效果显示隐藏的被选元素<br>    slideToggle()             通过滑动效果切换元素的可见状态<br>    ToggleClass()             切换元素的class状态</p>
<h3 id="2-关于事件"><a href="#2-关于事件" class="headerlink" title="2.关于事件"></a>2.关于事件</h3><p>(1)事件对象 e<br>    e.pageX   获取鼠标当前相对于页面的坐标<br>    e.clientX<br>    e.which   获取在鼠标单击事件中鼠标的左、中、右键<br>    e.button</p>
<p>(2)e.preventDefault();   取消默认使件<br>   e.stopPropagation();  阻止冒泡<br>                         都可以return false;</p>
<p>(3)one()  绑定事件,且只执行一次</p>
<p>(4)$(“.class”).click(function(){})</p>
<p>(5)$(selector).trigger(event, [param1,param2,…])  事件触发器<br>    event  规定指定元素要触发的事件,可以是使自定义事件<br>    [param1,param2,…]     可选，传递到事件处理程序的额外参数</p>
<h3 id="3-JQuery工具方法"><a href="#3-JQuery工具方法" class="headerlink" title="3.JQuery工具方法"></a>3.JQuery工具方法</h3><pre><code>注：此类方法定义在jQuery函数($)上面
</code></pre><p>(1)$.type() 判断参数的数据类型</p>
<p>(2)$.trim 消除字符串开始和末尾处空格</p>
<p>(3)$.proxy(function, context) 改变this指针方向<br>    参数1：已有的function, 参数2:函数执行期上下文</p>
<p>(4)$.parseJSON() 字符转换成json<br>    注：要求非常严格，外部是单引号，内部属性是双引号，不需要回车符。</p>
<p>(5)$.makeArray(obj) 把类数组转换成数组</p>
<p>(6)$.Callbacks(“once”)  回调函数列表<br>    .add() 给回调对象添加函数<br>    .fire()  触发添加的函数</p>
<pre><code>可传四个参数
once: 确保这个回调列表只执行（ .fire() ）一次
memory: 保持以前的值，将添加到这个列表的后面的最新的值立即执行调用任何回调
unique: 确保一次只能添加一个回调，列表中没有重复的回调
stopOnFalse: 当一个回调返回false 时中断调用
</code></pre><p>(7)$.deferred()</p>
<pre><code>//var df = $.Deferred();  //将df变为一个有状态的对象,写在外面容易被人改变状态

function a() {
    var df = $.Deferred();  //将df变为一个有状态的对象
    setInterval(function () {
        df.resolve(&quot;ok&quot;);  //将df的状态变为成功
        //df.reject(&quot;err&quot;);  //将df的状态变为失败
        //df.notify();     //将df的状态变为进行中
    }, 1000)
    return df.promise();   //返回一个只读的df，防止外部修改df的状态
}

a().done(function (data) {  //成功的回调函数

}).fail(function (err) {   //失败的回调函数

}).progress(function () {})  //状态为进行中的回调函数
</code></pre><p>(8)$.when(obj1, obj2, …)<br>    所传的参数都为有状态的对象，只有当所有对象都变成成功状态后才会调用回调函数。</p>
<p>(9)$.ajax({})</p>
<pre><code>所传对象的属性包括：
    1.type: GET POST 访问形式
    2.url：访问路径
    3.data:传输数据
    4.context：回调函数的作用域
    5.aync：是否异步 默认true
    6.cache：是否缓存 默认true
    7.dataType：一般请求不予填写 jsonp请求是需要填写为jsonp
    8.success：访问成功是触发的函数 参数 是返回数据
    9.error：返回失败的时候触发的函数
    10.crossDomain：true跨域 默认false
</code></pre><h3 id="4-JQuery扩充方法"><a href="#4-JQuery扩充方法" class="headerlink" title="4.JQuery扩充方法"></a>4.JQuery扩充方法</h3><p>(1)$.extend</p>
<pre><code>第一种用法 $.extend(obj)  只有一个参数时，相当于给JQuery函数添加工具方法

第二种用法 $.extend( [deep ], target, object1 [, objectN ])
    用于将一个或多个对象的内容合并到目标对象
    deep    可选，Boolean类型 指示是否深度合并对象，默认false。如果为true，且多个对象的某个同名属性也都是对象，则该&quot;属性对象&quot;的属性也将合并。
    target    Object类型 目标对象，其他对象的成员属性将被附加到该对象上。
    object1    可选，Object类型 第一个被合并的对象。
    objectN    可选，Object类型 第N个被合并的对象。
</code></pre><p>(2)$.fn.extend(obj)<br>    其中$.fn = $.prototype，obj里可以添加多个属性函数。<br>    jQuery的实例可以使用这些添加的方法。</p>
<h3 id="5-Jquery源码浅析"><a href="#5-Jquery源码浅析" class="headerlink" title="5.Jquery源码浅析"></a>5.Jquery源码浅析</h3><p>   //全局都会用到的变量、正则表达式定义在了代码最开头</p>
<p>   //$()括号内可能传的值<br>        1.一个参数<br>        $(‘#id’) $(‘.class’) $(‘div’) $(‘&lt; div&gt;&lt; /div&gt;’) $(‘&lt; div &gt;asds’)  $($(dom)) $(function) $(null) $(“”)<br>        2.多个参数<br>        $(‘li’,’ul’) $(‘li’,$(dom)) $(‘li’,dom)</p>
<pre><code>(function (global, factory) {                         //防止变量污染，使用立即执行函数封装       
   if(typeof module === &quot;object&quot;){   //此举为了兼容commonjs模块

   }else {
       factory(global);    //立即执行函数根本任务就是执行传入factory函数
   }

})(window, function(window, noGlobal){
   window.jQuery = window.S = jQuery;  //让外部window可以方便调用jquery函数 

   var init = jQuery.fn.init = function (selector,context,root) {  //fn 即prototype，该函数处理如何去完成对元素的选择

        if(!selector){   //判读并处理$(null) $(&quot;&quot;) $(false) $(undefined)
            return this;
        }

        root = root || rootjQuery;  //rootjQuery = jQuery(document);其实就是document对象

        if(typeof slector === &quot;string&quot;) {  //处理$(&apos;#id&apos;) $(&apos;.class&apos;) $(&apos;div&apos;) $(&apos;&lt;div&gt;&lt;/div&gt;&apos;) $(&apos;&lt;div&gt;asds&apos;)，以及两个参数的情况
            //各种 if-else 运用正则和字符判断各种类型并给出响应的

            var oDom = document.getElementById(id);    //仅举例id一种情况，实际上通过正则来判断其他类型
            this[0] = oDom;
            this.length = 1;
            this.preObject = document;   //元素的上一级

            return this;       //隐式返回
        }else if(selector.nodeType) {   //处理原生dom $(dom)

        }else if( jQuery.isFunction(selector) ){   //处理$(function)
            //用了jQuery.reay工具方法触发function
        }

        return jQuery.makeArray(selector, this);   //处理$($(dom))
   }

   init.prototype = jQuery.fn;  //此句是为了让jquery实例能使用jquery原型上的各种方法，init原型刚开始是{}空的

   var jQuery = function (selector, context) { 
       return new jQuery.fn.init(selector, context); //返回一个以原型上的init为构造函数的的jquery对象
   }

   jQuery.extend = jQuery.fn.extend = function () {  //拓展工具和实例方法，先写为一个函数，里面在区分
        var options, name, src, copy, copyIsArray, clone, 
            target = arguments[0] || {},  //合并的目标
            i = 1, deep = false, 
            length = arguments.length;

        if(typeof target === &quot;boolean&quot;) {  //需要深度克隆
            deep = target;
            target = arguments[i] || {};
            i++;
        }

        if( typeof target !== &quot;object&quot; &amp;&amp; !jQuery.isFunction(target)) {  //所传参数不是对象也不是函数
            target = {};
        }

        if(i === length){   //添加方法到jQuery或jQuery.fn上，(true,obj1)或者(obj1)
            target = this;
            i--;
        }

        for(;i &lt; length;i++){
            if( (options = arguments[i]) != null){
                for( name in options) {
                    src = target[name];
                    copy = options[name];

                    if( target === copy){  //防止合并对象自身，避免死循环
                        continute;
                    }

                    if( deep &amp;&amp; copy &amp;&amp; (jQuery.isPlainObject(copy) || (copyIsArray = Array.isArray(copy)))) {
                        //深度克隆过程
                    }else if(copy !== undefined) {  //浅克隆
                        target[name] = copy;
                    }
                }
            }
        }

        return target;
   }
})
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Ajax笔记/" rel="next" title="Ajax笔记">
                <i class="fa fa-chevron-left"></i> Ajax笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/CSS3笔记/" rel="prev" title="CSS3笔记">
                CSS3笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用jQuery前要先在script标签中外部引入jQuery的js文件"><span class="nav-number">1.</span> <span class="nav-text">使用jQuery前要先在script标签中外部引入jQuery的js文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一些常用方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.一些常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关于事件"><span class="nav-number">1.2.</span> <span class="nav-text">2.关于事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JQuery工具方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.JQuery工具方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JQuery扩充方法"><span class="nav-number">1.4.</span> <span class="nav-text">4.JQuery扩充方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Jquery源码浅析"><span class="nav-number">1.5.</span> <span class="nav-text">5.Jquery源码浅析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
